<html><head></head><body>
<svg width="1024" height="768"><rect x=0 y=0 width=69 height=20 stroke="Black" fill ="rgb(151,0,0)" />
<rect x=0 y=20 width=69 height=18 stroke="Black" fill ="rgb(52,0,0)" />
<rect x=0 y=38 width=19 height=9 stroke="Black" fill ="rgb(189,0,0)" />
<rect x=19 y=38 width=50 height=9 stroke="Black" fill ="rgb(54,0,0)" />
<rect x=0 y=47 width=19 height=21 stroke="Black" fill ="rgb(91,0,0)" />
<rect x=19 y=47 width=50 height=7 stroke="Black" fill ="rgb(146,0,0)" />
<rect x=19 y=54 width=50 height=14 stroke="Black" fill ="rgb(110,0,0)" />
<rect x=69 y=0 width=19 height=68 stroke="Black" fill ="rgb(19,0,0)" />
<rect x=88 y=0 width=18 height=68 stroke="Black" fill ="rgb(197,0,0)" />
<rect x=106 y=0 width=11 height=19 stroke="Black" fill ="rgb(97,0,0)" />
<rect x=117 y=0 width=27 height=19 stroke="Black" fill ="rgb(151,0,0)" />
<rect x=106 y=19 width=11 height=49 stroke="Black" fill ="rgb(240,0,0)" />
<rect x=117 y=19 width=27 height=14 stroke="Black" fill ="rgb(141,0,0)" />
<rect x=117 y=33 width=27 height=8 stroke="Black" fill ="rgb(199,0,0)" />
<rect x=117 y=41 width=8 height=27 stroke="Black" fill ="rgb(172,0,0)" />
<rect x=125 y=41 width=19 height=27 stroke="Black" fill ="rgb(47,0,0)" />
<rect x=144 y=0 width=124 height=21 stroke="Black" fill ="rgb(131,0,0)" />
<rect x=144 y=21 width=124 height=47 stroke="Black" fill ="rgb(25,0,0)" />
<rect x=0 y=68 width=17 height=149 stroke="Black" fill ="rgb(91,0,0)" />
<rect x=17 y=68 width=16 height=37 stroke="Black" fill ="rgb(117,0,0)" />
<rect x=33 y=68 width=36 height=37 stroke="Black" fill ="rgb(2,0,0)" />
<rect x=17 y=105 width=16 height=112 stroke="Black" fill ="rgb(133,0,0)" />
<rect x=33 y=105 width=8 height=28 stroke="Black" fill ="rgb(62,0,0)" />
<rect x=41 y=105 width=28 height=28 stroke="Black" fill ="rgb(106,0,0)" />
<rect x=33 y=133 width=8 height=84 stroke="Black" fill ="rgb(102,0,0)" />
<rect x=41 y=133 width=28 height=84 stroke="Black" fill ="rgb(7,0,0)" />
<rect x=69 y=68 width=47 height=149 stroke="Black" fill ="rgb(82,0,0)" />
<rect x=116 y=68 width=20 height=149 stroke="Black" fill ="rgb(157,0,0)" />
<rect x=136 y=68 width=12 height=149 stroke="Black" fill ="rgb(105,0,0)" />
<rect x=148 y=68 width=27 height=149 stroke="Black" fill ="rgb(178,0,0)" />
<rect x=175 y=68 width=93 height=149 stroke="Black" fill ="rgb(213,0,0)" />
<rect x=268 y=0 width=58 height=63 stroke="Black" fill ="rgb(206,0,0)" />
<rect x=326 y=0 width=177 height=17 stroke="Black" fill ="rgb(30,0,0)" />
<rect x=326 y=17 width=63 height=17 stroke="Black" fill ="rgb(95,0,0)" />
<rect x=389 y=17 width=114 height=17 stroke="Black" fill ="rgb(181,0,0)" />
<rect x=326 y=34 width=63 height=12 stroke="Black" fill ="rgb(140,0,0)" />
<rect x=326 y=46 width=63 height=17 stroke="Black" fill ="rgb(131,0,0)" />
<rect x=389 y=34 width=41 height=7 stroke="Black" fill ="rgb(35,0,0)" />
<rect x=430 y=34 width=73 height=7 stroke="Black" fill ="rgb(24,0,0)" />
<rect x=389 y=41 width=41 height=8 stroke="Black" fill ="rgb(39,0,0)" />
<rect x=389 y=49 width=41 height=14 stroke="Black" fill ="rgb(46,0,0)" />
<rect x=430 y=41 width=24 height=6 stroke="Black" fill ="rgb(99,0,0)" />
<rect x=454 y=41 width=49 height=6 stroke="Black" fill ="rgb(133,0,0)" />
<rect x=430 y=47 width=24 height=16 stroke="Black" fill ="rgb(115,0,0)" />
<rect x=454 y=47 width=49 height=16 stroke="Black" fill ="rgb(83,0,0)" />
<rect x=268 y=63 width=13 height=49 stroke="Black" fill ="rgb(56,0,0)" />
<rect x=281 y=63 width=17 height=14 stroke="Black" fill ="rgb(238,0,0)" />
<rect x=298 y=63 width=28 height=14 stroke="Black" fill ="rgb(61,0,0)" />
<rect x=281 y=77 width=17 height=35 stroke="Black" fill ="rgb(40,0,0)" />
<rect x=298 y=77 width=11 height=10 stroke="Black" fill ="rgb(207,0,0)" />
<rect x=309 y=77 width=17 height=10 stroke="Black" fill ="rgb(55,0,0)" />
<rect x=298 y=87 width=11 height=25 stroke="Black" fill ="rgb(77,0,0)" />
<rect x=309 y=87 width=17 height=25 stroke="Black" fill ="rgb(40,0,0)" />
<rect x=268 y=112 width=9 height=38 stroke="Black" fill ="rgb(101,0,0)" />
<rect x=277 y=112 width=14 height=38 stroke="Black" fill ="rgb(15,0,0)" />
<rect x=268 y=150 width=9 height=67 stroke="Black" fill ="rgb(156,0,0)" />
<rect x=277 y=150 width=14 height=67 stroke="Black" fill ="rgb(181,0,0)" />
<rect x=291 y=112 width=13 height=105 stroke="Black" fill ="rgb(170,0,0)" />
<rect x=304 y=112 width=4 height=30 stroke="Black" fill ="rgb(213,0,0)" />
<rect x=308 y=112 width=18 height=30 stroke="Black" fill ="rgb(55,0,0)" />
<rect x=304 y=142 width=4 height=75 stroke="Black" fill ="rgb(198,0,0)" />
<rect x=308 y=142 width=18 height=75 stroke="Black" fill ="rgb(113,0,0)" />
<rect x=326 y=63 width=60 height=8 stroke="Black" fill ="rgb(226,0,0)" />
<rect x=326 y=71 width=60 height=12 stroke="Black" fill ="rgb(186,0,0)" />
<rect x=326 y=83 width=60 height=17 stroke="Black" fill ="rgb(65,0,0)" />
<rect x=326 y=100 width=20 height=32 stroke="Black" fill ="rgb(202,0,0)" />
<rect x=346 y=100 width=8 height=32 stroke="Black" fill ="rgb(166,0,0)" />
<rect x=354 y=100 width=8 height=32 stroke="Black" fill ="rgb(51,0,0)" />
<rect x=362 y=100 width=24 height=32 stroke="Black" fill ="rgb(16,0,0)" />
<rect x=326 y=132 width=20 height=85 stroke="Black" fill ="rgb(146,0,0)" />
<rect x=346 y=132 width=13 height=85 stroke="Black" fill ="rgb(137,0,0)" />
<rect x=359 y=132 width=27 height=85 stroke="Black" fill ="rgb(175,0,0)" />
<rect x=386 y=63 width=117 height=12 stroke="Black" fill ="rgb(147,0,0)" />
<rect x=386 y=75 width=13 height=44 stroke="Black" fill ="rgb(73,0,0)" />
<rect x=399 y=75 width=33 height=17 stroke="Black" fill ="rgb(5,0,0)" />
<rect x=399 y=92 width=9 height=9 stroke="Black" fill ="rgb(1,0,0)" />
<rect x=408 y=92 width=24 height=9 stroke="Black" fill ="rgb(124,0,0)" />
<rect x=399 y=101 width=9 height=18 stroke="Black" fill ="rgb(51,0,0)" />
<rect x=408 y=101 width=24 height=18 stroke="Black" fill ="rgb(88,0,0)" />
<rect x=432 y=75 width=21 height=44 stroke="Black" fill ="rgb(81,0,0)" />
<rect x=453 y=75 width=50 height=44 stroke="Black" fill ="rgb(162,0,0)" />
<rect x=386 y=119 width=117 height=98 stroke="Black" fill ="rgb(223,0,0)" />
<rect x=503 y=0 width=5 height=47 stroke="Black" fill ="rgb(27,0,0)" />
<rect x=508 y=0 width=20 height=47 stroke="Black" fill ="rgb(97,0,0)" />
<rect x=528 y=0 width=82 height=14 stroke="Black" fill ="rgb(0,252,0)" />
<rect x=528 y=14 width=82 height=33 stroke="Black" fill ="rgb(0,198,0)" />
<rect x=503 y=47 width=25 height=170 stroke="Black" fill ="rgb(185,0,0)" />
<rect x=528 y=47 width=82 height=51 stroke="Black" fill ="rgb(0,126,0)" />
<rect x=528 y=98 width=82 height=119 stroke="Black" fill ="rgb(0,148,0)" />
<rect x=610 y=0 width=15 height=62 stroke="Black" fill ="rgb(0,2,0)" />
<rect x=625 y=0 width=6 height=62 stroke="Black" fill ="rgb(0,234,0)" />
<rect x=631 y=0 width=7 height=62 stroke="Black" fill ="rgb(0,70,0)" />
<rect x=638 y=0 width=15 height=62 stroke="Black" fill ="rgb(0,246,0)" />
<rect x=610 y=62 width=15 height=155 stroke="Black" fill ="rgb(0,186,0)" />
<rect x=625 y=62 width=28 height=155 stroke="Black" fill ="rgb(0,35,0)" />
<rect x=653 y=0 width=25 height=75 stroke="Black" fill ="rgb(0,11,0)" />
<rect x=678 y=0 width=17 height=75 stroke="Black" fill ="rgb(0,219,0)" />
<rect x=695 y=0 width=31 height=18 stroke="Black" fill ="rgb(0,36,0)" />
<rect x=695 y=18 width=31 height=57 stroke="Black" fill ="rgb(0,6,0)" />
<rect x=653 y=75 width=5 height=142 stroke="Black" fill ="rgb(0,59,0)" />
<rect x=658 y=75 width=20 height=142 stroke="Black" fill ="rgb(0,42,0)" />
<rect x=678 y=75 width=15 height=48 stroke="Black" fill ="rgb(0,27,0)" />
<rect x=693 y=75 width=33 height=14 stroke="Black" fill ="rgb(0,204,0)" />
<rect x=693 y=89 width=33 height=34 stroke="Black" fill ="rgb(0,222,0)" />
<rect x=678 y=123 width=15 height=94 stroke="Black" fill ="rgb(0,112,0)" />
<rect x=693 y=123 width=9 height=94 stroke="Black" fill ="rgb(0,6,0)" />
<rect x=702 y=123 width=24 height=94 stroke="Black" fill ="rgb(0,216,0)" />
<rect x=726 y=0 width=20 height=81 stroke="Black" fill ="rgb(0,118,0)" />
<rect x=746 y=0 width=70 height=81 stroke="Black" fill ="rgb(0,80,0)" />
<rect x=726 y=81 width=20 height=136 stroke="Black" fill ="rgb(0,199,0)" />
<rect x=746 y=81 width=6 height=136 stroke="Black" fill ="rgb(0,2,0)" />
<rect x=752 y=81 width=8 height=136 stroke="Black" fill ="rgb(0,193,0)" />
<rect x=760 y=81 width=13 height=136 stroke="Black" fill ="rgb(0,93,0)" />
<rect x=773 y=81 width=15 height=136 stroke="Black" fill ="rgb(0,235,0)" />
<rect x=788 y=81 width=10 height=136 stroke="Black" fill ="rgb(0,54,0)" />
<rect x=798 y=81 width=18 height=136 stroke="Black" fill ="rgb(0,159,0)" />
<rect x=816 y=0 width=56 height=82 stroke="Black" fill ="rgb(0,22,0)" />
<rect x=872 y=0 width=152 height=9 stroke="Black" fill ="rgb(0,210,0)" />
<rect x=872 y=9 width=152 height=5 stroke="Black" fill ="rgb(0,70,0)" />
<rect x=872 y=14 width=152 height=16 stroke="Black" fill ="rgb(0,29,0)" />
<rect x=872 y=30 width=44 height=20 stroke="Black" fill ="rgb(0,53,0)" />
<rect x=916 y=30 width=108 height=20 stroke="Black" fill ="rgb(0,54,0)" />
<rect x=872 y=50 width=11 height=32 stroke="Black" fill ="rgb(0,2,0)" />
<rect x=883 y=50 width=33 height=8 stroke="Black" fill ="rgb(0,189,0)" />
<rect x=883 y=58 width=13 height=8 stroke="Black" fill ="rgb(0,64,0)" />
<rect x=896 y=58 width=20 height=8 stroke="Black" fill ="rgb(0,217,0)" />
<rect x=883 y=66 width=13 height=16 stroke="Black" fill ="rgb(0,217,0)" />
<rect x=896 y=66 width=20 height=16 stroke="Black" fill ="rgb(0,224,0)" />
<rect x=916 y=50 width=7 height=32 stroke="Black" fill ="rgb(0,59,0)" />
<rect x=923 y=50 width=23 height=32 stroke="Black" fill ="rgb(0,34,0)" />
<rect x=946 y=50 width=78 height=32 stroke="Black" fill ="rgb(0,148,0)" />
<rect x=816 y=82 width=19 height=30 stroke="Black" fill ="rgb(0,215,0)" />
<rect x=835 y=82 width=8 height=30 stroke="Black" fill ="rgb(0,134,0)" />
<rect x=843 y=82 width=29 height=30 stroke="Black" fill ="rgb(0,83,0)" />
<rect x=816 y=112 width=15 height=105 stroke="Black" fill ="rgb(0,115,0)" />
<rect x=831 y=112 width=8 height=105 stroke="Black" fill ="rgb(0,3,0)" />
<rect x=839 y=112 width=11 height=25 stroke="Black" fill ="rgb(0,170,0)" />
<rect x=850 y=112 width=22 height=25 stroke="Black" fill ="rgb(0,2,0)" />
<rect x=839 y=137 width=11 height=80 stroke="Black" fill ="rgb(0,66,0)" />
<rect x=850 y=137 width=6 height=80 stroke="Black" fill ="rgb(0,33,0)" />
<rect x=856 y=137 width=16 height=80 stroke="Black" fill ="rgb(0,241,0)" />
<rect x=872 y=82 width=10 height=12 stroke="Black" fill ="rgb(0,20,0)" />
<rect x=882 y=82 width=37 height=12 stroke="Black" fill ="rgb(0,163,0)" />
<rect x=872 y=94 width=10 height=38 stroke="Black" fill ="rgb(0,21,0)" />
<rect x=882 y=94 width=12 height=38 stroke="Black" fill ="rgb(0,134,0)" />
<rect x=894 y=94 width=25 height=8 stroke="Black" fill ="rgb(0,6,0)" />
<rect x=894 y=102 width=25 height=8 stroke="Black" fill ="rgb(0,109,0)" />
<rect x=894 y=110 width=8 height=7 stroke="Black" fill ="rgb(0,9,0)" />
<rect x=902 y=110 width=17 height=7 stroke="Black" fill ="rgb(0,81,0)" />
<rect x=894 y=117 width=8 height=15 stroke="Black" fill ="rgb(0,212,0)" />
<rect x=902 y=117 width=17 height=15 stroke="Black" fill ="rgb(0,169,0)" />
<rect x=919 y=82 width=21 height=13 stroke="Black" fill ="rgb(0,154,0)" />
<rect x=940 y=82 width=84 height=13 stroke="Black" fill ="rgb(0,181,0)" />
<rect x=919 y=95 width=6 height=37 stroke="Black" fill ="rgb(0,3,0)" />
<rect x=925 y=95 width=15 height=37 stroke="Black" fill ="rgb(0,219,0)" />
<rect x=940 y=95 width=84 height=9 stroke="Black" fill ="rgb(0,15,0)" />
<rect x=940 y=104 width=84 height=6 stroke="Black" fill ="rgb(0,41,0)" />
<rect x=940 y=110 width=17 height=22 stroke="Black" fill ="rgb(0,249,0)" />
<rect x=957 y=110 width=67 height=22 stroke="Black" fill ="rgb(0,212,0)" />
<rect x=872 y=132 width=17 height=34 stroke="Black" fill ="rgb(0,178,0)" />
<rect x=889 y=132 width=6 height=7 stroke="Black" fill ="rgb(0,226,0)" />
<rect x=895 y=132 width=24 height=7 stroke="Black" fill ="rgb(0,133,0)" />
<rect x=889 y=139 width=6 height=27 stroke="Black" fill ="rgb(0,225,0)" />
<rect x=895 y=139 width=24 height=10 stroke="Black" fill ="rgb(0,193,0)" />
<rect x=895 y=149 width=24 height=17 stroke="Black" fill ="rgb(0,10,0)" />
<rect x=872 y=166 width=17 height=51 stroke="Black" fill ="rgb(0,27,0)" />
<rect x=889 y=166 width=8 height=13 stroke="Black" fill ="rgb(0,40,0)" />
<rect x=897 y=166 width=22 height=13 stroke="Black" fill ="rgb(0,235,0)" />
<rect x=889 y=179 width=8 height=38 stroke="Black" fill ="rgb(0,32,0)" />
<rect x=897 y=179 width=22 height=38 stroke="Black" fill ="rgb(0,99,0)" />
<rect x=919 y=132 width=33 height=32 stroke="Black" fill ="rgb(0,204,0)" />
<rect x=952 y=132 width=72 height=10 stroke="Black" fill ="rgb(0,68,0)" />
<rect x=952 y=142 width=72 height=22 stroke="Black" fill ="rgb(0,133,0)" />
<rect x=919 y=164 width=12 height=18 stroke="Black" fill ="rgb(0,83,0)" />
<rect x=931 y=164 width=21 height=18 stroke="Black" fill ="rgb(0,141,0)" />
<rect x=919 y=182 width=12 height=35 stroke="Black" fill ="rgb(0,3,0)" />
<rect x=931 y=182 width=21 height=35 stroke="Black" fill ="rgb(0,134,0)" />
<rect x=952 y=164 width=72 height=17 stroke="Black" fill ="rgb(0,63,0)" />
<rect x=952 y=181 width=72 height=36 stroke="Black" fill ="rgb(0,252,0)" />
<rect x=0 y=217 width=60 height=17 stroke="Black" fill ="rgb(27,0,0)" />
<rect x=0 y=234 width=60 height=8 stroke="Black" fill ="rgb(220,0,0)" />
<rect x=0 y=242 width=60 height=7 stroke="Black" fill ="rgb(165,0,0)" />
<rect x=0 y=249 width=60 height=17 stroke="Black" fill ="rgb(171,0,0)" />
<rect x=60 y=217 width=208 height=49 stroke="Black" fill ="rgb(223,0,0)" />
<rect x=0 y=266 width=60 height=52 stroke="Black" fill ="rgb(73,0,0)" />
<rect x=0 y=318 width=8 height=98 stroke="Black" fill ="rgb(168,0,0)" />
<rect x=8 y=318 width=13 height=98 stroke="Black" fill ="rgb(115,0,0)" />
<rect x=21 y=318 width=39 height=98 stroke="Black" fill ="rgb(12,0,0)" />
<rect x=60 y=266 width=208 height=35 stroke="Black" fill ="rgb(103,0,0)" />
<rect x=60 y=301 width=16 height=43 stroke="Black" fill ="rgb(14,0,0)" />
<rect x=76 y=301 width=13 height=10 stroke="Black" fill ="rgb(129,0,0)" />
<rect x=89 y=301 width=52 height=10 stroke="Black" fill ="rgb(239,0,0)" />
<rect x=76 y=311 width=13 height=33 stroke="Black" fill ="rgb(76,0,0)" />
<rect x=89 y=311 width=52 height=33 stroke="Black" fill ="rgb(142,0,0)" />
<rect x=141 y=301 width=35 height=18 stroke="Black" fill ="rgb(150,0,0)" />
<rect x=176 y=301 width=92 height=18 stroke="Black" fill ="rgb(50,0,0)" />
<rect x=141 y=319 width=8 height=7 stroke="Black" fill ="rgb(254,0,0)" />
<rect x=149 y=319 width=27 height=7 stroke="Black" fill ="rgb(207,0,0)" />
<rect x=141 y=326 width=8 height=18 stroke="Black" fill ="rgb(96,0,0)" />
<rect x=149 y=326 width=27 height=18 stroke="Black" fill ="rgb(201,0,0)" />
<rect x=176 y=319 width=92 height=5 stroke="Black" fill ="rgb(191,0,0)" />
<rect x=176 y=324 width=92 height=20 stroke="Black" fill ="rgb(132,0,0)" />
<rect x=60 y=344 width=27 height=19 stroke="Black" fill ="rgb(248,0,0)" />
<rect x=87 y=344 width=54 height=19 stroke="Black" fill ="rgb(227,0,0)" />
<rect x=60 y=363 width=7 height=20 stroke="Black" fill ="rgb(188,0,0)" />
<rect x=67 y=363 width=20 height=20 stroke="Black" fill ="rgb(121,0,0)" />
<rect x=60 y=383 width=7 height=33 stroke="Black" fill ="rgb(94,0,0)" />
<rect x=67 y=383 width=20 height=33 stroke="Black" fill ="rgb(68,0,0)" />
<rect x=87 y=363 width=20 height=20 stroke="Black" fill ="rgb(184,0,0)" />
<rect x=107 y=363 width=34 height=20 stroke="Black" fill ="rgb(127,0,0)" />
<rect x=87 y=383 width=20 height=33 stroke="Black" fill ="rgb(46,0,0)" />
<rect x=107 y=383 width=11 height=33 stroke="Black" fill ="rgb(238,0,0)" />
<rect x=118 y=383 width=23 height=33 stroke="Black" fill ="rgb(235,0,0)" />
<rect x=141 y=344 width=13 height=8 stroke="Black" fill ="rgb(251,0,0)" />
<rect x=154 y=344 width=30 height=8 stroke="Black" fill ="rgb(18,0,0)" />
<rect x=141 y=352 width=13 height=15 stroke="Black" fill ="rgb(19,0,0)" />
<rect x=154 y=352 width=30 height=15 stroke="Black" fill ="rgb(107,0,0)" />
<rect x=184 y=344 width=84 height=8 stroke="Black" fill ="rgb(10,0,0)" />
<rect x=184 y=352 width=84 height=15 stroke="Black" fill ="rgb(219,0,0)" />
<rect x=141 y=367 width=43 height=15 stroke="Black" fill ="rgb(177,0,0)" />
<rect x=141 y=382 width=13 height=34 stroke="Black" fill ="rgb(169,0,0)" />
<rect x=154 y=382 width=30 height=13 stroke="Black" fill ="rgb(66,0,0)" />
<rect x=154 y=395 width=30 height=21 stroke="Black" fill ="rgb(0,0,76)" />
<rect x=184 y=367 width=8 height=49 stroke="Black" fill ="rgb(58,0,0)" />
<rect x=192 y=367 width=7 height=49 stroke="Black" fill ="rgb(185,0,0)" />
<rect x=199 y=367 width=16 height=49 stroke="Black" fill ="rgb(168,0,0)" />
<rect x=215 y=367 width=53 height=16 stroke="Black" fill ="rgb(117,0,0)" />
<rect x=215 y=383 width=17 height=9 stroke="Black" fill ="rgb(213,0,0)" />
<rect x=232 y=383 width=36 height=9 stroke="Black" fill ="rgb(105,0,0)" />
<rect x=215 y=392 width=17 height=24 stroke="Black" fill ="rgb(0,0,128)" />
<rect x=232 y=392 width=36 height=24 stroke="Black" fill ="rgb(0,0,88)" />
<rect x=0 y=416 width=86 height=103 stroke="Black" fill ="rgb(0,0,37)" />
<rect x=86 y=416 width=56 height=8 stroke="Black" fill ="rgb(0,0,120)" />
<rect x=142 y=416 width=126 height=8 stroke="Black" fill ="rgb(0,0,37)" />
<rect x=86 y=424 width=56 height=15 stroke="Black" fill ="rgb(0,0,39)" />
<rect x=142 y=424 width=126 height=15 stroke="Black" fill ="rgb(0,0,221)" />
<rect x=86 y=439 width=182 height=20 stroke="Black" fill ="rgb(0,0,158)" />
<rect x=86 y=459 width=47 height=7 stroke="Black" fill ="rgb(0,0,136)" />
<rect x=86 y=466 width=47 height=14 stroke="Black" fill ="rgb(0,0,44)" />
<rect x=133 y=459 width=36 height=5 stroke="Black" fill ="rgb(0,0,81)" />
<rect x=169 y=459 width=99 height=5 stroke="Black" fill ="rgb(0,0,202)" />
<rect x=133 y=464 width=36 height=16 stroke="Black" fill ="rgb(0,0,23)" />
<rect x=169 y=464 width=99 height=16 stroke="Black" fill ="rgb(0,0,250)" />
<rect x=86 y=480 width=47 height=39 stroke="Black" fill ="rgb(0,0,118)" />
<rect x=133 y=480 width=135 height=39 stroke="Black" fill ="rgb(0,0,201)" />
<rect x=0 y=519 width=18 height=249 stroke="Black" fill ="rgb(0,0,19)" />
<rect x=18 y=519 width=68 height=6 stroke="Black" fill ="rgb(0,0,77)" />
<rect x=18 y=525 width=68 height=17 stroke="Black" fill ="rgb(0,0,49)" />
<rect x=18 y=542 width=16 height=41 stroke="Black" fill ="rgb(0,0,170)" />
<rect x=34 y=542 width=20 height=41 stroke="Black" fill ="rgb(0,0,107)" />
<rect x=54 y=542 width=32 height=41 stroke="Black" fill ="rgb(0,0,103)" />
<rect x=18 y=583 width=68 height=185 stroke="Black" fill ="rgb(0,0,167)" />
<rect x=86 y=519 width=14 height=249 stroke="Black" fill ="rgb(0,0,4)" />
<rect x=100 y=519 width=8 height=249 stroke="Black" fill ="rgb(0,0,194)" />
<rect x=108 y=519 width=24 height=249 stroke="Black" fill ="rgb(0,0,4)" />
<rect x=132 y=519 width=34 height=249 stroke="Black" fill ="rgb(0,0,211)" />
<rect x=166 y=519 width=24 height=83 stroke="Black" fill ="rgb(0,0,54)" />
<rect x=190 y=519 width=18 height=20 stroke="Black" fill ="rgb(0,0,131)" />
<rect x=208 y=519 width=60 height=20 stroke="Black" fill ="rgb(0,0,191)" />
<rect x=190 y=539 width=18 height=63 stroke="Black" fill ="rgb(0,0,11)" />
<rect x=208 y=539 width=16 height=63 stroke="Black" fill ="rgb(0,0,114)" />
<rect x=224 y=539 width=12 height=63 stroke="Black" fill ="rgb(0,0,229)" />
<rect x=236 y=539 width=11 height=63 stroke="Black" fill ="rgb(0,0,78)" />
<rect x=247 y=539 width=21 height=63 stroke="Black" fill ="rgb(0,0,199)" />
<rect x=166 y=602 width=6 height=38 stroke="Black" fill ="rgb(0,0,138)" />
<rect x=172 y=602 width=18 height=38 stroke="Black" fill ="rgb(0,0,65)" />
<rect x=166 y=640 width=6 height=128 stroke="Black" fill ="rgb(0,0,40)" />
<rect x=172 y=640 width=18 height=128 stroke="Black" fill ="rgb(0,0,125)" />
<rect x=190 y=602 width=11 height=9 stroke="Black" fill ="rgb(0,0,251)" />
<rect x=201 y=602 width=19 height=9 stroke="Black" fill ="rgb(0,0,237)" />
<rect x=190 y=611 width=11 height=27 stroke="Black" fill ="rgb(0,0,59)" />
<rect x=201 y=611 width=19 height=27 stroke="Black" fill ="rgb(0,0,181)" />
<rect x=220 y=602 width=18 height=36 stroke="Black" fill ="rgb(0,0,254)" />
<rect x=238 y=602 width=30 height=36 stroke="Black" fill ="rgb(0,0,17)" />
<rect x=190 y=638 width=12 height=130 stroke="Black" fill ="rgb(0,0,162)" />
<rect x=202 y=638 width=18 height=130 stroke="Black" fill ="rgb(0,0,13)" />
<rect x=220 y=638 width=12 height=49 stroke="Black" fill ="rgb(0,0,162)" />
<rect x=232 y=638 width=10 height=49 stroke="Black" fill ="rgb(0,0,222)" />
<rect x=242 y=638 width=26 height=49 stroke="Black" fill ="rgb(0,0,65)" />
<rect x=220 y=687 width=12 height=81 stroke="Black" fill ="rgb(0,0,225)" />
<rect x=232 y=687 width=12 height=81 stroke="Black" fill ="rgb(0,0,178)" />
<rect x=244 y=687 width=24 height=81 stroke="Black" fill ="rgb(0,0,30)" />
<rect x=268 y=217 width=84 height=66 stroke="Black" fill ="rgb(179,0,0)" />
<rect x=352 y=217 width=40 height=18 stroke="Black" fill ="rgb(164,0,0)" />
<rect x=392 y=217 width=102 height=18 stroke="Black" fill ="rgb(110,0,0)" />
<rect x=352 y=235 width=8 height=48 stroke="Black" fill ="rgb(9,0,0)" />
<rect x=360 y=235 width=10 height=48 stroke="Black" fill ="rgb(145,0,0)" />
<rect x=370 y=235 width=22 height=48 stroke="Black" fill ="rgb(174,0,0)" />
<rect x=392 y=235 width=102 height=48 stroke="Black" fill ="rgb(228,0,0)" />
<rect x=268 y=283 width=9 height=32 stroke="Black" fill ="rgb(252,0,0)" />
<rect x=277 y=283 width=18 height=32 stroke="Black" fill ="rgb(64,0,0)" />
<rect x=295 y=283 width=11 height=32 stroke="Black" fill ="rgb(20,0,0)" />
<rect x=306 y=283 width=46 height=32 stroke="Black" fill ="rgb(71,0,0)" />
<rect x=268 y=315 width=5 height=19 stroke="Black" fill ="rgb(188,0,0)" />
<rect x=273 y=315 width=22 height=19 stroke="Black" fill ="rgb(18,0,0)" />
<rect x=268 y=334 width=5 height=65 stroke="Black" fill ="rgb(139,0,0)" />
<rect x=273 y=334 width=6 height=65 stroke="Black" fill ="rgb(88,0,0)" />
<rect x=279 y=334 width=16 height=65 stroke="Black" fill ="rgb(29,0,0)" />
<rect x=295 y=315 width=16 height=84 stroke="Black" fill ="rgb(130,0,0)" />
<rect x=311 y=315 width=11 height=7 stroke="Black" fill ="rgb(28,0,0)" />
<rect x=322 y=315 width=30 height=7 stroke="Black" fill ="rgb(244,0,0)" />
<rect x=311 y=322 width=11 height=18 stroke="Black" fill ="rgb(105,0,0)" />
<rect x=322 y=322 width=30 height=18 stroke="Black" fill ="rgb(99,0,0)" />
<rect x=311 y=340 width=14 height=59 stroke="Black" fill ="rgb(46,0,0)" />
<rect x=325 y=340 width=27 height=59 stroke="Black" fill ="rgb(185,0,0)" />
<rect x=352 y=283 width=142 height=15 stroke="Black" fill ="rgb(245,0,0)" />
<rect x=352 y=298 width=142 height=8 stroke="Black" fill ="rgb(59,0,0)" />
<rect x=352 y=306 width=142 height=19 stroke="Black" fill ="rgb(246,0,0)" />
<rect x=352 y=325 width=142 height=74 stroke="Black" fill ="rgb(187,0,0)" />
<rect x=494 y=217 width=6 height=59 stroke="Black" fill ="rgb(206,0,0)" />
<rect x=500 y=217 width=8 height=59 stroke="Black" fill ="rgb(244,0,0)" />
<rect x=508 y=217 width=15 height=59 stroke="Black" fill ="rgb(160,0,0)" />
<rect x=523 y=217 width=82 height=59 stroke="Black" fill ="rgb(0,229,0)" />
<rect x=494 y=276 width=7 height=123 stroke="Black" fill ="rgb(90,0,0)" />
<rect x=501 y=276 width=6 height=50 stroke="Black" fill ="rgb(134,0,0)" />
<rect x=507 y=276 width=16 height=50 stroke="Black" fill ="rgb(126,0,0)" />
<rect x=501 y=326 width=22 height=73 stroke="Black" fill ="rgb(53,0,0)" />
<rect x=523 y=276 width=19 height=33 stroke="Black" fill ="rgb(0,23,0)" />
<rect x=542 y=276 width=14 height=33 stroke="Black" fill ="rgb(0,70,0)" />
<rect x=556 y=276 width=49 height=9 stroke="Black" fill ="rgb(0,44,0)" />
<rect x=556 y=285 width=49 height=24 stroke="Black" fill ="rgb(0,93,0)" />
<rect x=523 y=309 width=19 height=90 stroke="Black" fill ="rgb(0,142,0)" />
<rect x=542 y=309 width=14 height=26 stroke="Black" fill ="rgb(0,42,0)" />
<rect x=556 y=309 width=49 height=26 stroke="Black" fill ="rgb(0,24,0)" />
<rect x=542 y=335 width=14 height=64 stroke="Black" fill ="rgb(0,156,0)" />
<rect x=556 y=335 width=12 height=64 stroke="Black" fill ="rgb(0,34,0)" />
<rect x=568 y=335 width=14 height=15 stroke="Black" fill ="rgb(0,169,0)" />
<rect x=582 y=335 width=23 height=15 stroke="Black" fill ="rgb(0,43,0)" />
<rect x=568 y=350 width=14 height=49 stroke="Black" fill ="rgb(0,86,0)" />
<rect x=582 y=350 width=8 height=49 stroke="Black" fill ="rgb(0,180,0)" />
<rect x=590 y=350 width=15 height=49 stroke="Black" fill ="rgb(0,160,0)" />
<rect x=605 y=217 width=30 height=12 stroke="Black" fill ="rgb(0,85,0)" />
<rect x=635 y=217 width=93 height=12 stroke="Black" fill ="rgb(0,172,0)" />
<rect x=605 y=229 width=30 height=36 stroke="Black" fill ="rgb(0,56,0)" />
<rect x=635 y=229 width=93 height=8 stroke="Black" fill ="rgb(0,216,0)" />
<rect x=635 y=237 width=93 height=28 stroke="Black" fill ="rgb(0,66,0)" />
<rect x=728 y=217 width=296 height=16 stroke="Black" fill ="rgb(0,227,0)" />
<rect x=728 y=233 width=296 height=32 stroke="Black" fill ="rgb(0,211,0)" />
<rect x=605 y=265 width=92 height=17 stroke="Black" fill ="rgb(0,92,0)" />
<rect x=697 y=265 width=327 height=17 stroke="Black" fill ="rgb(0,206,0)" />
<rect x=605 y=282 width=92 height=8 stroke="Black" fill ="rgb(0,195,0)" />
<rect x=605 y=290 width=92 height=8 stroke="Black" fill ="rgb(0,147,0)" />
<rect x=605 y=298 width=92 height=13 stroke="Black" fill ="rgb(0,230,0)" />
<rect x=697 y=282 width=327 height=6 stroke="Black" fill ="rgb(0,137,0)" />
<rect x=697 y=288 width=20 height=23 stroke="Black" fill ="rgb(0,44,0)" />
<rect x=717 y=288 width=45 height=7 stroke="Black" fill ="rgb(0,243,0)" />
<rect x=717 y=295 width=45 height=16 stroke="Black" fill ="rgb(0,196,0)" />
<rect x=762 y=288 width=262 height=23 stroke="Black" fill ="rgb(0,110,0)" />
<rect x=605 y=311 width=161 height=9 stroke="Black" fill ="rgb(0,89,0)" />
<rect x=766 y=311 width=258 height=9 stroke="Black" fill ="rgb(0,176,0)" />
<rect x=605 y=320 width=42 height=7 stroke="Black" fill ="rgb(0,238,0)" />
<rect x=647 y=320 width=119 height=7 stroke="Black" fill ="rgb(0,56,0)" />
<rect x=605 y=327 width=42 height=18 stroke="Black" fill ="rgb(0,250,0)" />
<rect x=647 y=327 width=119 height=18 stroke="Black" fill ="rgb(0,128,0)" />
<rect x=766 y=320 width=258 height=8 stroke="Black" fill ="rgb(0,120,0)" />
<rect x=766 y=328 width=258 height=17 stroke="Black" fill ="rgb(0,127,0)" />
<rect x=605 y=345 width=162 height=13 stroke="Black" fill ="rgb(0,44,0)" />
<rect x=767 y=345 width=257 height=13 stroke="Black" fill ="rgb(0,50,0)" />
<rect x=605 y=358 width=162 height=9 stroke="Black" fill ="rgb(0,153,0)" />
<rect x=605 y=367 width=162 height=32 stroke="Black" fill ="rgb(0,221,0)" />
<rect x=767 y=358 width=257 height=12 stroke="Black" fill ="rgb(0,187,0)" />
<rect x=767 y=370 width=91 height=8 stroke="Black" fill ="rgb(0,46,0)" />
<rect x=858 y=370 width=166 height=8 stroke="Black" fill ="rgb(0,88,0)" />
<rect x=767 y=378 width=91 height=21 stroke="Black" fill ="rgb(0,166,0)" />
<rect x=858 y=378 width=166 height=8 stroke="Black" fill ="rgb(0,238,0)" />
<rect x=858 y=386 width=166 height=13 stroke="Black" fill ="rgb(255,178,0)" />
<rect x=268 y=399 width=226 height=369 stroke="Black" fill ="rgb(0,0,190)" />
<rect x=494 y=399 width=48 height=123 stroke="Black" fill ="rgb(0,0,44)" />
<rect x=542 y=399 width=15 height=123 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=557 y=399 width=10 height=43 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=567 y=399 width=16 height=43 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=557 y=442 width=10 height=80 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=567 y=442 width=16 height=80 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=583 y=399 width=26 height=31 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=609 y=399 width=38 height=31 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=583 y=430 width=9 height=32 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=592 y=430 width=17 height=32 stroke="Black" fill ="rgb(255,231,0)" />
<rect x=583 y=462 width=9 height=60 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=592 y=462 width=17 height=60 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=609 y=430 width=38 height=9 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=609 y=439 width=38 height=18 stroke="Black" fill ="rgb(255,211,0)" />
<rect x=609 y=457 width=9 height=18 stroke="Black" fill ="rgb(255,187,0)" />
<rect x=618 y=457 width=29 height=18 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=609 y=475 width=9 height=47 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=618 y=475 width=9 height=47 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=627 y=475 width=20 height=47 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=494 y=522 width=18 height=29 stroke="Black" fill ="rgb(0,0,200)" />
<rect x=512 y=522 width=28 height=29 stroke="Black" fill ="rgb(0,0,234)" />
<rect x=494 y=551 width=18 height=67 stroke="Black" fill ="rgb(0,0,254)" />
<rect x=512 y=551 width=6 height=67 stroke="Black" fill ="rgb(0,0,235)" />
<rect x=518 y=551 width=8 height=18 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=526 y=551 width=14 height=18 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=518 y=569 width=8 height=49 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=526 y=569 width=14 height=49 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=540 y=522 width=9 height=96 stroke="Black" fill ="rgb(255,206,0)" />
<rect x=549 y=522 width=16 height=96 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=565 y=522 width=22 height=26 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=587 y=522 width=60 height=6 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=587 y=528 width=60 height=20 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=565 y=548 width=5 height=70 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=570 y=548 width=17 height=70 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=587 y=548 width=22 height=10 stroke="Black" fill ="rgb(255,162,0)" />
<rect x=609 y=548 width=38 height=10 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=587 y=558 width=22 height=14 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=609 y=558 width=38 height=14 stroke="Black" fill ="rgb(255,231,0)" />
<rect x=587 y=572 width=60 height=10 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=587 y=582 width=21 height=13 stroke="Black" fill ="rgb(255,213,0)" />
<rect x=608 y=582 width=39 height=13 stroke="Black" fill ="rgb(255,206,0)" />
<rect x=587 y=595 width=21 height=9 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=587 y=604 width=21 height=14 stroke="Black" fill ="rgb(255,234,0)" />
<rect x=608 y=595 width=39 height=5 stroke="Black" fill ="rgb(255,195,0)" />
<rect x=608 y=600 width=39 height=18 stroke="Black" fill ="rgb(255,167,0)" />
<rect x=494 y=618 width=14 height=48 stroke="Black" fill ="rgb(0,0,83)" />
<rect x=508 y=618 width=32 height=11 stroke="Black" fill ="rgb(0,0,254)" />
<rect x=508 y=629 width=11 height=37 stroke="Black" fill ="rgb(0,0,29)" />
<rect x=519 y=629 width=6 height=37 stroke="Black" fill ="rgb(255,164,0)" />
<rect x=525 y=629 width=15 height=37 stroke="Black" fill ="rgb(255,164,0)" />
<rect x=494 y=666 width=46 height=34 stroke="Black" fill ="rgb(0,0,175)" />
<rect x=494 y=700 width=12 height=18 stroke="Black" fill ="rgb(0,0,202)" />
<rect x=506 y=700 width=34 height=18 stroke="Black" fill ="rgb(0,0,0)" />
<rect x=494 y=718 width=12 height=50 stroke="Black" fill ="rgb(0,0,208)" />
<rect x=506 y=718 width=12 height=50 stroke="Black" fill ="rgb(0,0,189)" />
<rect x=518 y=718 width=22 height=50 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=540 y=618 width=107 height=150 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=647 y=399 width=7 height=8 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=654 y=399 width=20 height=8 stroke="Black" fill ="rgb(255,163,0)" />
<rect x=647 y=407 width=7 height=26 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=654 y=407 width=20 height=26 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=647 y=433 width=9 height=28 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=656 y=433 width=18 height=28 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=647 y=461 width=9 height=56 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=656 y=461 width=18 height=56 stroke="Black" fill ="rgb(255,223,0)" />
<rect x=674 y=399 width=80 height=10 stroke="Black" fill ="rgb(255,175,0)" />
<rect x=674 y=409 width=22 height=9 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=696 y=409 width=58 height=9 stroke="Black" fill ="rgb(255,163,0)" />
<rect x=674 y=418 width=22 height=23 stroke="Black" fill ="rgb(255,248,0)" />
<rect x=696 y=418 width=58 height=9 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=696 y=427 width=58 height=14 stroke="Black" fill ="rgb(255,239,0)" />
<rect x=674 y=441 width=30 height=10 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=674 y=451 width=30 height=18 stroke="Black" fill ="rgb(255,181,0)" />
<rect x=704 y=441 width=50 height=11 stroke="Black" fill ="rgb(255,161,0)" />
<rect x=704 y=452 width=50 height=17 stroke="Black" fill ="rgb(255,192,0)" />
<rect x=674 y=469 width=10 height=48 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=684 y=469 width=20 height=48 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=704 y=469 width=18 height=15 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=722 y=469 width=32 height=15 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=704 y=484 width=18 height=33 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=722 y=484 width=10 height=33 stroke="Black" fill ="rgb(255,176,0)" />
<rect x=732 y=484 width=22 height=13 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=732 y=497 width=22 height=20 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=647 y=517 width=5 height=251 stroke="Black" fill ="rgb(255,187,0)" />
<rect x=652 y=517 width=6 height=251 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=658 y=517 width=16 height=251 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=674 y=517 width=27 height=19 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=701 y=517 width=53 height=19 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=674 y=536 width=5 height=59 stroke="Black" fill ="rgb(255,184,0)" />
<rect x=679 y=536 width=5 height=59 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=684 y=536 width=17 height=59 stroke="Black" fill ="rgb(255,188,0)" />
<rect x=701 y=536 width=16 height=15 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=717 y=536 width=37 height=15 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=701 y=551 width=16 height=44 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=717 y=551 width=13 height=15 stroke="Black" fill ="rgb(255,169,0)" />
<rect x=730 y=551 width=24 height=15 stroke="Black" fill ="rgb(255,232,0)" />
<rect x=717 y=566 width=13 height=29 stroke="Black" fill ="rgb(255,187,0)" />
<rect x=730 y=566 width=7 height=29 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=737 y=566 width=17 height=29 stroke="Black" fill ="rgb(255,239,0)" />
<rect x=674 y=595 width=18 height=55 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=692 y=595 width=62 height=12 stroke="Black" fill ="rgb(255,242,0)" />
<rect x=692 y=607 width=18 height=10 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=710 y=607 width=44 height=10 stroke="Black" fill ="rgb(255,171,0)" />
<rect x=692 y=617 width=18 height=33 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=710 y=617 width=44 height=33 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=674 y=650 width=18 height=118 stroke="Black" fill ="rgb(255,173,0)" />
<rect x=692 y=650 width=62 height=118 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=754 y=399 width=104 height=146 stroke="Black" fill ="rgb(255,184,0)" />
<rect x=858 y=399 width=166 height=146 stroke="Black" fill ="rgb(255,241,0)" />
<rect x=754 y=545 width=104 height=223 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=858 y=545 width=13 height=47 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=871 y=545 width=29 height=47 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=900 y=545 width=41 height=16 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=941 y=545 width=83 height=16 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=900 y=561 width=41 height=31 stroke="Black" fill ="rgb(255,208,0)" />
<rect x=941 y=561 width=83 height=31 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=858 y=592 width=15 height=40 stroke="Black" fill ="rgb(255,175,0)" />
<rect x=873 y=592 width=8 height=40 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=881 y=592 width=19 height=40 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=858 y=632 width=15 height=136 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=873 y=632 width=8 height=136 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=881 y=632 width=19 height=136 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=900 y=592 width=9 height=68 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=909 y=592 width=17 height=68 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=926 y=592 width=38 height=20 stroke="Black" fill ="rgb(255,211,0)" />
<rect x=964 y=592 width=60 height=20 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=926 y=612 width=12 height=20 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=938 y=612 width=26 height=20 stroke="Black" fill ="rgb(255,235,0)" />
<rect x=926 y=632 width=12 height=28 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=938 y=632 width=26 height=28 stroke="Black" fill ="rgb(255,209,0)" />
<rect x=964 y=612 width=13 height=14 stroke="Black" fill ="rgb(255,197,0)" />
<rect x=977 y=612 width=47 height=14 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=964 y=626 width=13 height=34 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=977 y=626 width=47 height=9 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=977 y=635 width=47 height=25 stroke="Black" fill ="rgb(255,244,0)" />
<rect x=900 y=660 width=7 height=108 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=907 y=660 width=19 height=108 stroke="Black" fill ="rgb(255,215,0)" />
<rect x=926 y=660 width=7 height=11 stroke="Black" fill ="rgb(255,215,0)" />
<rect x=933 y=660 width=17 height=11 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=926 y=671 width=7 height=24 stroke="Black" fill ="rgb(255,232,0)" />
<rect x=933 y=671 width=17 height=24 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=950 y=660 width=74 height=35 stroke="Black" fill ="rgb(255,168,0)" />
<rect x=926 y=695 width=24 height=73 stroke="Black" fill ="rgb(255,225,0)" />
<rect x=950 y=695 width=74 height=15 stroke="Black" fill ="rgb(255,168,0)" />
<rect x=950 y=710 width=74 height=58 stroke="Black" fill ="rgb(255,255,0)" />
</svg>
</html>