<html><head></head><body>
<svg width="1024" height="768"><rect x=0 y=0 width=229 height=107 stroke="Black" fill ="rgb(255,255,255)" />
<rect x=229 y=0 width=120 height=107 stroke="Black" fill ="rgb(255,255,255)" />
<rect x=0 y=107 width=229 height=177 stroke="Black" fill ="rgb(135,206,250)" />
<rect x=229 y=107 width=120 height=177 stroke="Black" fill ="rgb(255,255,255)" />
<rect x=349 y=0 width=81 height=284 stroke="Black" fill ="rgb(255,255,255)" />
<rect x=430 y=0 width=86 height=114 stroke="Black" fill ="rgb(255,255,255)" />
<rect x=516 y=0 width=66 height=114 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=430 y=114 width=86 height=170 stroke="Black" fill ="rgb(255,255,255)" />
<rect x=516 y=114 width=66 height=170 stroke="Black" fill ="rgb(135,206,250)" />
<rect x=582 y=0 width=192 height=284 stroke="Black" fill ="rgb(135,206,250)" />
<rect x=774 y=0 width=157 height=284 stroke="Black" fill ="rgb(255,0,0)" />
<rect x=931 y=0 width=93 height=284 stroke="Black" fill ="rgb(255,255,255)" />
<rect x=0 y=284 width=349 height=82 stroke="Black" fill ="rgb(255,255,255)" />
<rect x=0 y=366 width=198 height=62 stroke="Black" fill ="rgb(255,0,0)" />
<rect x=198 y=366 width=151 height=62 stroke="Black" fill ="rgb(255,255,255)" />
<rect x=0 y=428 width=198 height=82 stroke="Black" fill ="rgb(255,255,255)" />
<rect x=198 y=428 width=151 height=82 stroke="Black" fill ="rgb(255,255,255)" />
<rect x=0 y=510 width=133 height=90 stroke="Black" fill ="rgb(255,255,255)" />
<rect x=133 y=510 width=216 height=90 stroke="Black" fill ="rgb(255,255,255)" />
<rect x=0 y=600 width=133 height=168 stroke="Black" fill ="rgb(255,255,255)" />
<rect x=133 y=600 width=216 height=168 stroke="Black" fill ="rgb(255,255,255)" />
<rect x=349 y=284 width=166 height=67 stroke="Black" fill ="rgb(255,255,255)" />
<rect x=515 y=284 width=168 height=67 stroke="Black" fill ="rgb(255,255,255)" />
<rect x=349 y=351 width=166 height=132 stroke="Black" fill ="rgb(255,255,255)" />
<rect x=515 y=351 width=168 height=79 stroke="Black" fill ="rgb(255,255,255)" />
<rect x=515 y=430 width=168 height=53 stroke="Black" fill ="rgb(255,255,255)" />
<rect x=683 y=284 width=341 height=118 stroke="Black" fill ="rgb(255,255,255)" />
<rect x=683 y=402 width=341 height=81 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=349 y=483 width=41 height=161 stroke="Black" fill ="rgb(255,255,255)" />
<rect x=390 y=483 width=84 height=161 stroke="Black" fill ="rgb(255,0,0)" />
<rect x=474 y=483 width=209 height=101 stroke="Black" fill ="rgb(255,255,255)" />
<rect x=474 y=584 width=209 height=60 stroke="Black" fill ="rgb(255,255,255)" />
<rect x=349 y=644 width=125 height=124 stroke="Black" fill ="rgb(255,255,255)" />
<rect x=474 y=644 width=209 height=124 stroke="Black" fill ="rgb(255,255,0)" />
<rect x=683 y=483 width=341 height=285 stroke="Black" fill ="rgb(255,255,255)" />
</svg>
</html>